# wfmicroprofile

./: pom.xml
wfmicroprofile-reactive-kafka/: pom.xml
wfmicroprofile-reactive-kafka/kafka-properties/: server.properties  zookeeper.properties
wfmicroprofile-reactive-kafka/src/main/java/com/ropogit/rest/application/: WfprofileKafkaApplication.java
wfmicroprofile-reactive-kafka/src/main/java/com/ropogit/rest/endpoint/: KafkaEndpoint.java
wfmicroprofile-reactive-kafka/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
wfmicroprofile-reactive-kafka/wf-config-microprofile/standalone/configuration/: standalone-microprofile.xml
wfmicroprofile-rest/: pom.xml
wfmicroprofile-rest/src/main/java/com/ropogit/: WfMicroprofileApplication.java
wfmicroprofile-rest/src/main/java/com/ropogit/rest/: TestRestEp.java  TestRestEpImpl.java
wfmicroprofile-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
